# StudentStudyProgram

./: .gitignore  README.md  pom.xml
Decuments/: Productbacklog_group90.xlsx
javadoc/: MainProgram.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
javadoc/ConstantPacket/: ConstantParameters.html  package-summary.html  package-tree.html
javadoc/entity/: Student.html  StudentAward.html  Subject.html  SubjectInfo.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/layout/: AwardPage.html  ForgetPasswordFrame.html  LoginFrame.html  MainFrame.html  MainPage.html  PersonalPage.html  RegisterFrame.html  SubjectPage.html  package-summary.html  package-tree.html
javadoc/util/: DataUtil.html  IOUtil.html  Initialization.html  LayoutUtil.html  package-summary.html  package-tree.html
src/: README.md
src/Decuments/: SubjectHelper.docx
src/main/java/: MainProgram.java  TestProgram.java
src/main/java/ConstantPacket/: ConstantParameters.java
src/main/java/DataSet/: student.json  studentAward.json  subjectHelper.json  subjectInfo.json
src/main/java/entity/: Student.java  StudentAward.java  Subject.java  SubjectInfo.java
src/main/java/layout/: AwardPage.java  ForgetPassword.java  ForgetPasswordFrame.java  Login.java  LoginFrame.java  MainFrame.java  MainPage.java  PersonalFrame.java  PersonalPage.java  Register.java  RegisterFrame.java  SubjectPage.java  WindowsFrame.java
src/main/java/util/: DataUtil.java  IOUtil.java  Initialization.java  InputValidation.java  JsonFileReader.java  JsonFileWriter.java  LayoutUtil.java
src/test/java/: DataUtilTest.java  StudentTest.java  SubjectTest.java  TestIOUtil.java  TestMainJFrame.java
